<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="../css/index.css">
    <script src="../lib/js/jquery-3.3.1.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/js/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
    <style>
        *,::after,::before{
            box-sizing: border-box;
        }

        body{
            font-family: Raleway,sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #636b6f;
            background-color: #9fcdff;
        }

        img{
            width: 40px;
            height: 35px;
        }

        .container{
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 20px;
        }

        @media (min-width: 992px){
            .container{
                width: 970px;
            }
        }

        @media (min-width: 765px){
            .container{
                width: 750px;
            }
        }


        .col{
            width: 99%;
            background-color: white;
        }

        .form-horizontal{
            padding-top: 30px;
            padding-bottom: 20px;
        }
        .local_image{
            display: inline-block;
            background-color: blueviolet;
            padding: 20px;
            color:white;
            font-size: 20px;
            border-radius: 10px;
            margin-left: 20px;
            cursor: pointer;
        }
        .camera_image{
            display: inline-block;
            background-color: blue;
            padding: 20px;
            color:white;
            margin-left: 40px;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        .container1{
            padding: 30px;
        }
        #box{
            margin-top: 10px;
        }
        #video{
            display: inline-block;
        }
        #canvas{
            display: inline-block;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img src="../lib/img/1d290e6f4170f37a72ad050bf75efa01.png" alt="">
    <a class="navbar-brand" href="#">Navbar</a>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown link
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="container" style="width: 90%">
    <div class="col container1">
        <h1>上传图片</h1>
        <video id="video" width="480" height="320" autoplay></video>
        <canvas id="canvas" width="480" height="320"></canvas>
        <br>
        <button id="snap">拍照</button>
        <labe for="filename">修改文件名</labe>
        <input type="text" id="filename" placeholder="文件名" style="margin: 10px"><br>
        <div id="box">
            <button @click="demo()">上传图片</button>
        </div>
    </div>
</div>


<script>
    var video=document.getElementById("video");
    var canvas=document.getElementById("canvas")
    var context=canvas.getContext('2d')

    if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia){
        navigator.mediaDevices.getUserMedia({video:true}).then(function(stream){
            video.srcObject=stream;
            video.play()
        })
    }
    else if(navigator.getUserMedia){
        navigator.getUserMedia({video:true},function (stream) {
            video.src=stream;
            video.play();
        })
    }else if(navigator.webkitGetUserMedia){
        navigator.webkitGetUserMedia({video:true},function(stream){
            video.src=window.webkitURL.createObjectURL(stream);
            video.play();
        })
    }else if(navigator.mozGetUserMedia) { // Mozilla-prefixed
        navigator.mozGetUserMedia({ video: true }, function(stream){
            video.srcObject = stream;
            video.play();
        });
    }
    document.getElementById("snap").addEventListener("click",function(){
        context.drawImage(video,0,0,480,320)
    })

    var vm = new Vue({
        el:'#box',
        data:{
            //     msg:'Hello World!',
            //     password:"123456",
            //     username:"wei",
            //    url:"http://www.eyins.cn:5001/api/v0/upload_camera",
            url1:"http://localhost:5000"
        },
        methods:{

            demo:function(){
                console.log(canvas.toDataURL());
                var obj={};
                obj.img_data=canvas.toDataURL();
                var data=JSON.stringify(obj);
                console.log(data);
                data1={"img_data":"tiantian"};
                this.$http.post(this.url1,data).then(function(res){
                    console.log(res.body);
                },function(res){
                    console.log(res.status);
                });
            }
        }
    });
</script>
</body>
</html>