<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="../css/index.css">
    <script src="../lib/js/jquery-3.3.1.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/js/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
    <style>
        *,::after,::before{
            box-sizing: border-box;
        }

        body{
            font-family: Raleway,sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #636b6f;
            background-color: #9fcdff;
        }

        img{
            width: 40px;
            height: 35px;
        }

        .container{
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 20px;
        }

        @media (min-width: 992px){
            .container{
                width: 970px;
            }
        }

        @media (min-width: 765px){
            .container{
                width: 750px;
            }
        }


        .col{
            width: 99%;
            background-color: white;
        }

        .form-horizontal{
            padding-top: 30px;
            padding-bottom: 20px;
        }
        .container1{
            padding: 30px;
        }
        #box{
            margin-top: 200px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img src="../lib/img/1d290e6f4170f37a72ad050bf75efa01.png" alt="">
    <a class="navbar-brand" href="#">Navbar</a>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown link
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="container" id="box">
    <div class="col container1">
        <h1>上传图片</h1>
        <form>
            <input type="file" value="浏览文件"><br>
            <labe for="filename">修改文件名</labe>
            <input type="text" id="filename" placeholder="文件名" style="margin: 10px"><br>
            <button type="button" class="btn btn-primary">提交</button>
            <button type="button" class="btn btn-warning">取消</button>
        </form>
    </div>
</div>


<script>
    var vue = new Vue({
        el:'#box',
        data:{

        },
        methods:{
            localfile:function () {
                location.href="localfile.html"
            },
            camerafile:function () {
                location.href="camerafile.html"
            }
        }
    });

</script>
</body>
</html>