<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="../css/index.css">
    <script src="../lib/js/jquery-3.3.1.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/js/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
    <style>
        *,::after,::before{
            box-sizing: border-box;
        }

        body{
            font-family: Raleway,sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #636b6f;
            background-color: #9fcdff;
        }

        .wang{
            width: 220px;
            height: 220px;
            text-align: center;
            margin: auto;
        }



        @media (min-width: 992px){
            .container{
                width: 970px;
            }
        }

        @media (min-width: 765px){
            .container{
                width: 750px;
            }
        }


        .container-one{
            margin: 20px auto;

        }

        .form-horizontal{
            padding-top: 30px;
            padding-bottom: 20px;
        }

        .userimg{
            border-radius: 50%;
            background-color:red;
            width: 26px;
            height: 26px;
            margin-top: 6px;

        }



    </style>
</head>
<body>
<!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="../lib/img/1d290e6f4170f37a72ad050bf75efa01.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Bootstrap
    </a>

    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
            <img src="../lib/img/logo.png" class="userimg">
        </li>
    </ul>
</nav>

<div class="container-one">
    <h1>Manage Gravatars</h1>
    <p>Pick eimla to modify</p>
</div>



<script>


</script>
</body>
</html>